<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chihuahua</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Serif KR', serif; background: ivory;}
		body,h1,h2,h3,p{margin:0;}
		img{display: block; width:100%}
		header, section{width: 700px; margin:auto;}
		header{height: 150px;}
		h1{text-align: center; padding-top: 55px; font-weight: 400}
		section{margin-bottom: 90px; }
		h2{margin-top: 30px; margin-bottom: 20px; font-size: 1.5em; font-weight: 500; word-spacing: -1px; letter-spacing: -1px; text-align: center;}
		p{line-height: 2; font-weight: 200; word-spacing: -1px; text-align: center;}
		footer{margin-top: 100px; height: 100px}
		footer p{text-align: center; font-weight: 100; color: gray;}

	</style>
</head>
<body>
	<header>
		<h1>나 귀여운데 세상이 나한테 왜이래</h1>
	</header>
	<section>
		<img src="chi.jpg">
		<p>me now</p>
		<h2>통모짜핫도그</h2>
		<p>낮밤이 완전히 뒤바뀌어 버렸어... 이러다간 수면패턴이 영영 꼬여버려... 널널할때 늦잠자고 시간 없을 때 후회하는 버릇은 언제나 고칠 수 있을런지... 자꾸만 예민한 치와와처럼 굴게 된다. 성격이 나빠지는 걸 나도 느낀다. 지나가는 사람한테 화풀이 안 하려면 노래라도 들어야지...</p> 
</section>
<section>
	<img src="4.jpg">
	<h2>Time of love</h2>
	<p>사랑해! 좋아해! 애정해!</p>
	<p>이렇게 나열하기도 벅찬 단어들은 많아 참</p>
	<p>근데 우리는 왜 점차 인색한 고양이가 됐을까</p>
	<p>말해줘 사랑한다고 (사랑해!)</p>
	<p>말해줘 좋아한다고 (좋아해!)</p>
	<p>속으로 삼키지 말고 말해줘 난 네가 필요하다고</p>
	<p>눈빛만 봐도 다 알아 하루 기분이 어떤지</p>
	<p>많은 걸 바라지 않아 뒤에서 걸을 뿐이지</p>
	<P>바보 같아도 곁에 서서 지켜줄게</P>
	<p>맘 가는 대로 해도 돼 언제나 나는</p>
	<P>네 편이니깐</P>
	<p>아픔이란 누구나 다</p>
	<p>똑같이 느끼는 거라고</p>
	<p>서로에게 말해줘요</p>
	<p>상처주지 않겠다고</p>
</section>
<footer><p>2023 &copy;yeozin</p></footer>
</body>
</html>